{
  "name": "seysite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.21.0",
    "@vueuse/core": "^10.5.0",
    "firebase": "^10.4.0",
    "nsfwjs": "^2.2.0",
    "sass": "^1.68.0",
    "usemodal-vue3": "^0.3.7",
    "vue": "^3.3.4",
    "vuefire": "^3.1.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
